{

  "manifest_version": 3,
  "name": "Shkolo Extension",
  "version": "1.0",

  "description": "Прави школо мега супер-дупер готин-мотин",


  "content_scripts": [
    {
      "matches": ["*://*.shkolo.bg/*"],
      "js": ["shk.js"],
      "css": ["style.css"]
    }
  ]
}
